PORT=8000
CORS_ORIGIN=*
MONGODB_URI=mongodb://admin:adminpass@localhost:27017

ACCESS_TOKEN_SECRET=ALasdkfjejkljdfakfja_alalkjdefakejsfdskfjaklwefjkajwzcpwefKASasfe_aKJ
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=AFLKJEJKJFEMNDJKAEKJkajdfjfaalkdsjf_lakejfKFEKIJ-alkdjf
REFRESH_TOKEN_EXPIRY=10d
